{
	"name": "task-management-home-task",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/task-management/home-task/src",
	"projectType": "library",
	"targets": {
		"build": {
			"executor": "@nrwl/js:tsc",
			"outputs": ["{options.outputPath}"],
			"options": {
				"outputPath": "dist/libs/task-management/home-task",
				"tsConfig": "libs/task-management/home-task/tsconfig.lib.json",
				"packageJson": "libs/task-management/home-task/package.json",
				"main": "libs/task-management/home-task/src/index.ts",
				"assets": ["libs/task-management/home-task/*.md"]
			}
		},
		"lint": {
			"executor": "@nrwl/linter:eslint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["libs/task-management/home-task/**/*.ts"]
			}
		},
		"test": {
			"executor": "@nrwl/jest:jest",
			"outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
			"options": {
				"jestConfig": "libs/task-management/home-task/jest.config.ts",
				"passWithNoTests": true
			},
			"configurations": {
				"ci": {
					"ci": true,
					"codeCoverage": true
				}
			}
		}
	},
	"tags": ["task-management", "home-task"]
}
